//memcpy是内存拷贝函数，它的作用在于吧源目标上的内容拷贝到目标上
void *my_memcpy (void * dest,const void * src,int count)
{
       void *ret = dest;
       assert(dest != NULL);
       assert(src != NULL);
       while (count )
      {
            *(( char*)dest ) = *((char*) src);
             dest = (char *)dest+1;
             src = (char *)src+1;
             count--;
      }
       return ret ;
}

int main ()
{
       char arr1 [6] = "abcde";
       char arr2 [5] = "00000";
       my_memcpy(arr1 ,arr2,5);
       printf("%s" ,arr1);
       system("pause" );
       return 0;
}
