void* my_memmove (void * dest, void *src, int sz )
{
       char *sp = dest;
       assert(dest );
       assert(src );
       if (dest > src && ( char *)dest < (char *) src+sz )
      {
             while (sz --)
            {
                  *(( char *)dest +sz) = *(( char*)src +sz);
            }
      }
       else
      {
             while (sz --)
            {
                  *(( char *)dest ) = *((char*) src);
                   dest = (char *)dest+1;
                   src = (char *)src+1;
            }
      }
       return sp ;
}

int main ()
{
       char arr [] = "abcdefg";
       my_memmove(arr ,arr+2,2* sizeof(char ));
       printf("%s" ,arr);
       system("pause" );
       return 0;
}
