
char*my_strstr(const char*str1,const char*str2)
{
       char *sp = (char*) str1;
       char *a1 ,*a2;     
       if (*str2 == '\0')
      {
             return sp ;
      }
       while (*sp != '\0')
      {
             a1 = sp ;
             a2 = (char *)str2;
             while (*a1 && *a2 && (* a1 == *a2 ))
            {
                   a1++;
                   a2++;
            }
             if ( *a2 == '\0')
            {
                   return sp ;
            }
             sp++;
      }
             return (NULL );
}

int main ()
{
       char arr1 [] = "hellllo world ";
       printf("%s" ,my_strstr( arr1,"lo" ));
       system("pause" );
       return 0;
}
